// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "g++ build active file",
//             "type": "shell",
//             "command": "C:/msys64/ucrt64/bin/g++.exe",
//             "args": [
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${workspaceFolder}/Homework1/main.exe",
//                 "-I",
//                 "C:/msys64/mingw64/include" // Add your system-wide include path here
//             ],
//             "group": "build",
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "detail": "Generated task by Visual Studio Code"
//         },
//         {
//             "type": "cppbuild",
//             "label": "C/C++: g++.exe build active file",
//             "command": "C:/msys64/ucrt64/bin/g++.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe",
//                 "-I",
//                 "C:/msys64/mingw64/include" // Add your system-wide include path here
//             ],
//             "options": {
//                 "cwd": "C:/msys64/ucrt64/bin"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "Task generated by Debugger."
//         },
//         {
//             "label": "Build",
//             "type": "shell",
//             "command": "cmake --build build",
//             "problemMatcher": [],
//             "group": {
//               "kind": "build",
//               "isDefault": true
//             }
//           }  
//     ]
// }
//tasks.json

// {
//     "version": "2.0.0",
//     "tasks": [
//       {
//         "label": "Build Google Test",
//         "type": "shell",
//         "command": "cmake --build build", // Runs the build process using CMake
//         "problemMatcher": [],
//         "group": {
//           "kind": "build",
//           "isDefault": true
//         }
//       }
//     ]
//   }
  
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Project",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-I",
        "C:/Users/e/project-2-groupa-dungeons-and-dumb-asses-1/project-2-groupa-dungeons-and-dumb-asses-Jareds-work/PROJECT_1/include",
        "C:/Users/e/project-2-groupa-dungeons-and-dumb-asses-1/project-2-groupa-dungeons-and-dumb-asses-Jareds-work/PROJECT_1/src/GameMainStuff.cpp",
        "-o",
        "C:/Users/e/project-2-groupa-dungeons-and-dumb-asses-1/project-2-groupa-dungeons-and-dumb-asses-Jareds-work/PROJECT_1/src/GameMainStuff.exe"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

